# zyplayer-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cn/zyplayerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/zyplayerandroid/: App.kt  ApplicationHelper.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/cn/zyplayerandroid/bean/: RepoBean.kt
app/src/main/java/com/cn/zyplayerandroid/ext/: Common.kt
app/src/main/java/com/cn/zyplayerandroid/module/: BaseActivity.kt
app/src/main/java/com/cn/zyplayerandroid/module/splash/: SplashActivity.kt
app/src/main/java/com/cn/zyplayerandroid/network/: ApiMgr.kt  ApiService.kt
app/src/main/java/com/cn/zyplayerandroid/util/: ConfigMgr.kt  EasyPermissions.kt  GlideUtil.kt  MMKVMgr.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cn/zyplayerandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
